{
    "files.watcherExclude": {
        "**/node_modules": true,
        "**/target": true
    },
    "metals.inlayHints.implicitConversions.enable": false,
    "cSpell.words": [
        "ducktape",
        "Renderable"
    ],
    "files.exclude": {
        ".bloop": true,
        ".bsp": true,
        "node_modules": true,
    },
}
